<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Header</title>
  <link rel="stylesheet" href="css/header.css">
</head>

<body>
<header class="header">

  <img style="width: 90px; float: left" src="img/nbcamplogo.png">

  <div class="header_text_box">
    <h2><a href="index.html">아는 사람 얘기</a></h2>
    <p style="align-items: center;"><b><a href="index.html">미니 프로젝트</a></b></p>
  </div>

</header>
</body>
</html>
